<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CubesControl</class>
 <widget class="QMainWindow" name="CubesControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabSiphraRegMap">
       <attribute name="title">
        <string>SIPHRA register map</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QTreeWidget" name="treeSiphraRegMap">
          <column>
           <property name="text">
            <string>Offset</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabDiag">
       <attribute name="title">
        <string>Diagnostics</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupboxLeds">
          <property name="title">
           <string>On-board LEDs</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QCheckBox" name="checkboxLed7">
               <property name="text">
                <string>7</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkboxLed6">
               <property name="text">
                <string>6</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkboxLed5">
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkboxLed4">
               <property name="text">
                <string>4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkboxLed3">
               <property name="text">
                <string>3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkboxLed2">
               <property name="text">
                <string>2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkboxLed1">
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkboxLed0">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupboxCubesRegs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>CUBES register map</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QTableWidget" name="tableCubesRegs">
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>11</number>
             </attribute>
             <attribute name="verticalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <row>
              <property name="text">
               <string>0x00</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>0x04</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>0x08</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>0x0c</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>0x10</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>0x14</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>0x18</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>0x1c</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>0x20</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>0x24</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>0x28</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>0x2c</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Access</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Description</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>IDLR</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>R/O</string>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="3">
              <property name="text">
               <string>CUBES ID low register</string>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>IDHR</string>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string>R/O</string>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="3">
              <property name="text">
               <string>CUBES ID high register</string>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="3" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="4" column="3">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="5" column="0">
              <property name="text">
               <string>LEDR</string>
              </property>
             </item>
             <item row="5" column="1">
              <property name="text">
               <string>R/W</string>
              </property>
             </item>
             <item row="5" column="2">
              <property name="text">
               <string/>
              </property>
              <property name="flags">
               <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
              </property>
             </item>
             <item row="5" column="3">
              <property name="text">
               <string>On-board LEDs</string>
              </property>
             </item>
             <item row="6" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="7" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="8" column="0">
              <property name="text">
               <string>SIPHRA_DATAR</string>
              </property>
             </item>
             <item row="8" column="1">
              <property name="text">
               <string>R/W</string>
              </property>
             </item>
             <item row="8" column="2">
              <property name="text">
               <string/>
              </property>
              <property name="flags">
               <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
              </property>
             </item>
             <item row="8" column="3">
              <property name="text">
               <string>SIPHRA Data  Register</string>
              </property>
             </item>
             <item row="9" column="0">
              <property name="text">
               <string>SIPHRA_CSR</string>
              </property>
             </item>
             <item row="9" column="1">
              <property name="text">
               <string>R/W</string>
              </property>
             </item>
             <item row="9" column="2">
              <property name="text">
               <string/>
              </property>
              <property name="flags">
               <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
              </property>
             </item>
             <item row="9" column="3">
              <property name="text">
               <string>SIPHRA Control and Status Register</string>
              </property>
             </item>
             <item row="10" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="11" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="btnReadAllCubesRegs">
               <property name="text">
                <string>Read all registers</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionConfigConnection"/>
    <addaction name="separator"/>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConnection"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionConfigConnection">
   <property name="text">
    <string>Configure...</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
